(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(column-number-mode t)
 '(custom-safe-themes
   (quote
    ("834cbeacb6837f3ddca4a1a7b19b1af3834f36a701e8b15b628cad3d85c970ff" default)))
 '(fringe-mode nil nil (fringe))
 '(package-selected-packages
   (quote
    (yasnippet-bundle flycheck-rtags ido-vertical-mode avy-flycheck pdf-tools material-theme hc-zenburn-theme projectile move-text bm avy git-gutter+ smex idomenu dired-narrow peep-dired guess-language zenburn-theme yasnippet-snippets yankpad xclip visual-regexp vimish-fold use-package meghanada mc-extras magit irony-eldoc highlight-symbol ggtags flycheck-irony company-irony-c-headers company-irony)))
 '(show-paren-mode t)
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
